<div class=container>
  <div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">
    <h2>Journal de combat</h2>
  </button>
  <button type="button" class="list-group-item list-group-item-action list-group-item-success">Succès attaque</button>
  <button type="button" class="list-group-item list-group-item-action list-group-item-info">Echec attaque</button>
  <button type="button" class="list-group-item list-group-item-action list-group-item-danger">Attaque essuyée</button>
  <button type="button" class="list-group-item list-group-item-action disabled">LVL UP</button>
</div>
</div>
